MONGODB_URL="mongodb+srv://nikhilgupta932003:nikhil2003@cluster0.dj3ba.mongodb.net"
CLOUDINARY_API_KEY="121157475211785"
CLOUDINARY_SECRET_KEY="9P-HV7xkqckNNkkL8x8cB3PQuGU"
CLOUDINARY_NAME="dyidbyi7m"
JWT_SECRET="nikhil"

ADMIN_EMAIL="onlynikhil@gmail.com"
ADMIN_PASSWORD="nikhil"